# demo-wallpaper-hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam/demofirewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/demofirewallpaper/: DetailFragment.kt  FirebaseRepo.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  WallpapersListAdaper.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sam/demofirewallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
